# TodoAPI-demo

./: .gitignore  LICENSE  README.md  TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.sln
TodoApi.Tests/: CustomWebApplicationFactory.cs  TodoApi.Tests.csproj  TodoApiIntegrationTests.cs  TodoItemServiceTests.cs
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Middleware/: ExceptionHandlingMiddleware.cs
TodoApi/Migrations/: 20250320151318_InitialCreate.Designer.cs  20250320151318_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: DbInitializer.cs  TodoContext.cs  TodoItem.cs  TodoItemsDTO.cs  TodoItemsFilter.cs  TodoStatus.cs  User.cs
TodoApi/Repository/: ITodoItemRepository.cs  IUserRepository.cs  TodoItemQueryExtensions.cs  TodoItemRepository.cs  UserRepository.cs
TodoApi/Services/: ITodoItemService.cs  TodoService.cs
